<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./static/css/style.css" />
    <title>Susan Fung, BSc, BScKin</title>
  </head>

  <body>
    <article id="cover">
      <section>
        <h1>Susan Fung, BSc, BScKin</h1>
        <h2>Self Taught | Leader | Team Player</h2>
      </section>
    </article>

    <article id="profile">
      <p>
        I am an aspiring software developer with experience in JavaScript, Python,
        R, and HTML5.
      </p>
    </article>

    <article id="skills">
      <h2>Skills</h2>
      <div class="row">
        <div class="column">
          <ul>
            <li>
              Programming Languages (JavaScript, Python, R, HTML5, CSS, Excel VBA, Ruby)
            </li>
            <li>React, NodeJS</li>
            <li>Selenium WebDriver</li>
            <li>UI/UX Design</li>
          </ul>
        </div>
        <div class="column">
          <ul>
            <li>Git, GitUp</li>
            <li>IDEs (VS Code)</li>
            <li>Software (Jamf, Asana)</li>
            <li>OS (Windows, MacOS)</li>
            <li>Microsoft Office 365, Google G Suite</li>
          </ul>
        </div>
      </div>
    </article>

    <article id="highlights">
      <h2>Highlights</h2>

      <ul>
        <li>Developing a scheduling and time-tracking web application using React.</li>
        <li>Created calculation spreadsheets using Excel VBA.</li>
        <li>Automated payroll through the use of R.</li>
        <li>Developed an Inventory Management System in React, and the Shiny R package.</li>
      </ul>
    </article>
    
    <article id="work_experience">
      <h2>Work Experience</h2>

      <article>
        <h3>
          <p class="alignleft">
            Kigep Management (Calgary, AB)<br />
            <span class="title1">Accounting Team Lead</span><br />
          </p>
          <p class="alignright">March 2022 - Present</p>
        </h3>

        <div style="clear: both"></div>

        <p>
          Promoted into the Accounting Team Lead position after 2 years of
          employment.
        </p>

        <p><b>Technical experience gained in this position:</b></p>

        <ul>
          <li>Designing and developing a scheduling and time-tracking web application using React with automation testing using Selenium WebDriver.</li>
        </ul>
      </article>

      <article>
        <h3>
          <p class="alignleft">
            Kigep Management (Calgary, AB)<br />
            <span class="title1">Payroll Administrator</span><br />
          </p>
          <p class="alignright">February 2020 - March 2022</p>
        </h3>

        <div style="clear: both"></div>

        <p>
          Became the sole Payroll Administrator shortly after hiring for decreasing
          processing time by 20%.
        </p>

        <p><b>Technical experience gained in this position:</b></p>

        <ul>
          <li>Started designing and developing a scheduling and time-tracking web application using React with automation testing using Selenium WebDriver.</li>
          <li>Created calculation spreadsheets using Excel VBA to automatically calculate overtime and annual earnings for 400+ hourly employees.</li>
          <li>Created integrated Excel spreadsheets to manage vacation, sick time, and leave of absences using Excel formulas such as MATCH and INDEX.</li>
        </ul>
      </article>

      <article>
        <h3>
          <p class="alignleft">
            Big Plans for Little Kids (Calgary, AB)<br />
            <span class="title1">Operations Manager</span><br />
          </p>
          <p class="alignright">September 2010 - July 2019</p>
        </h3>

        <div style="clear: both"></div>

        <p>
          Promoted from Administrative Assistant to Operations Manager within the
          first year of employment for taking the initiative to work beyond the
          scope of the Administrative Assistant role.
        </p>

        <p><b>Technical experience gained in this position:</b></p>

        <ul>
          <li>Automated payroll through the use of R, resulting in a 50% decrease in processing time.</li>
          <li>Developed and enhanced company procedures manual through identifying the need for automation via coding and / or the use / integration of new and existing technology.</li>
          <li>Wrote code to convert 100+ Excel spreadsheets to PDF using Ruby, increasing resource capacity by 13%.</li>
          <li>Developed and managed IT infrastructure by setting up Jamf, a mobile device management system, to manage and deploy 40+ iPads and 5+ iMacs / MacBooks.</li>
          <li>Provided IT support to identify, troubleshoot, and resolve hardware and software technology problems.</li>
        </ul>
      </article>

      <article>
        <h3>
          <p class="alignleft">
            Peak Power Sport Development (Calgary, AB)<br />
            <span class="title1">Operations Manager / Exercise Physiologist</span
            ><br />
          </p>
          <p class="alignright">May 2009 - August 2010</p>
        </h3>

        <div style="clear: both"></div>

        <p>
          Primarily managed business administration and operations while providing
          strength and conditioning services to clients.
        </p>

        <p><b>Technical experience gained in this position:</b></p>

        <ul>
          <li>Setup shared network folders so that staff are able to access the company documents.</li>
          <li>Managed the setup and termination of staff email accounts.</li>
        </ul>
      </article>
    </article>
      
    <article id="learning_and_development">
      <h2>Learning and Development</h2>

      <ul>
        <li>
          Active member of the Calgary Software Crafters meetup group since March 2019 and the Women’s Data Science / R-Ladies meetup group since February 2019.
        </li>
        <li>
          Collaborating with 2 software developers to learn the MERN (MongoDB, Express, React, Node.js) stack and Django via pair programming for 2 hours a week over Zoom.
        </li>
        <li>
          Developed an Inventory Management System using Shiny R package and then re-created the passion project using React. Both project repositories can be found <a href="https://gitlab.com/susanfung">here</a>.
        </li>
      </ul>
    </article>

    <article id="education">
      <h2>Education</h2>

      <p class="alignleft">
        <span class="title2">Google IT Support Professional Certificate,</span>
        Coursera
      </p>
      <p class="alignright">August 2018</p>

      <div style="clear: both"></div>

      <p class="alignleft">
        <span class="title2">Bachelor of Science,</span> University of Alberta<br />
        Double Major in Mathematical Sciences and Biological Sciences<br />
      </p>
      <p class="alignright">April 2006</p>

      <div style="clear: both"></div>
    </article>

    <article id="professional_development">
      <h2>Professional Development</h2>

      <p class="alignleft">
        <span class="title2">Jamf Nation User Conference,</span> Jamf
      </p>
      <p class="alignright">October 2017</p>

      <div style="clear: both"></div>

      <p class="alignleft">
        <span class="title2">Effective Leadership and Supervision Training,</span>
        Reclaiming Youth
      </p>
      <p class="alignright">April 2015</p>

      <div style="clear: both"></div>
    </article>

    <article id="volunteer_experience">
      <h2>Volunteer Experience</h2>

      <article>
        <h3>
          <p class="alignleft">
            Twin Towers Toastmasters Club (Calgary, AB)<br />
            <span class="title1">Club Member</span><br />
          </p>
          <p class="alignright">June 2021 - Present</p>
        </h3>

        <div style="clear: both"></div>

        <ul>
          <li>Practiced presenting prepared and impromptu speeches.</li>
          <li>
            Placed 2nd in the Table Topics contest at the club level, and placed 4th
            at the area level.
          </li>
        </ul>
      </article>

      <article>
        <h3>
          <p class="alignleft">
            Habitat for Humanity (Calgary, AB)<br />
            <span class="title1">Construction</span><br />
          </p>
          <p class="alignright">November 2018 - Present</p>
        </h3>

        <div style="clear: both"></div>

        <ul>
          <li>
            Assisted with building homes to provide affordable housing for families.
          </li>
          <li>
            Learned how to use various tools to build the home properly and safely.
          </li>
          <li>
            Projects completed include re-sealing the vapour seal, building walls
            for the bathroom, and creating fire barriers between units.
          </li>
        </ul>
      </article>

      <article>
        <h3>
          <p class="alignleft">
            Federal Political Party (Calgary, AB)<br />
            <span class="title1">Door Knocker</span><br />
          </p>
          <p class="alignright">
            August 2019 - October 2019, August 2021 - September 2021
          </p>
        </h3>

        <div style="clear: both"></div>

        <ul>
          <li>Planned and led door knocking teams of 100+ volunteers per week.</li>
          <li>Trained 50+ new volunteers on door knocking procedures.</li>
          <li>
            Scheduled door knocking volunteers and appointments with apartment
            building managers.
          </li>
          <li>
            Identified 1000+ voters via door knocking and engaging residents in
            conversation.
          </li>
          <li>
            Completed data matching and other office administrative tasks as
            required.
          </li>
        </ul>
      </article>

      <article>
        <h3>
          <p class="alignleft">
            Provincial Political Party (Calgary, AB)<br />
            <span class="title1">Door Knocker</span><br />
          </p>
          <p class="alignright">February 2019 - April 2019</p>
        </h3>

        <div style="clear: both"></div>

        <ul>
          <li>
            Identified 100+ voters via door knocking and engaging residents in
            conversation.
          </li>
        </ul>
      </article>
    </article>
  </body>
</html>